.kollab-artist {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.7fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 500px;
  font-family: "Poppins";
  position: relative;

  &__svg {
    grid-area: 1 / 3 / 3 / 4;
    position: absolute;
    right: 5%;
    top: 20%;
    // transition: stroke-dasharray 3s ease;
  }

  &__img {
    grid-area: 1 / 1 / 4 / 2;
    background-color: $color-tertiary;
    background: url("../assets/kollab-artist.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  &__text {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    &__title {
      margin-left: 10%;
      margin-bottom: 5%;
      & .section-heading__uptitle {
        font-weight: 600;
        font-size: 16px;
        line-height: 152.8%;
        color: $color-tertiary;
      }
      & .section-heading--tertiary--italic {
        font-style: italic;
        font-weight: normal;
        font-size: 16px;
        line-height: 28px;
      }
    }
    &__paragraph {
      margin-left: 10%;
      font-size: 16px;
      line-height: 152.76%;
      & em {
        font-weight: 600;
      }
    }
  }

  &__btn {
    margin-bottom: 30%;
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    & .btn {
      margin-left: 10%;
      margin-top: 10%;
      width: 250px;
      & p {
        margin-right: 20px;
      }
    }
  }

  @include respond-below(sm) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    &__svg {
      display: none;
    }
    &__text {
      &__title {
        & p {
          justify-content: flex-start;
        }
      }
    }
    &__btn {
      margin-bottom: 0%;
      .btn {
        width: 150px;
        &__svg {
          display: none;
        }
      }
    }
  }
  @include respond-below(xs) {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    &__img {
      grid-area: 2 / 1 / 3 / 2;
    }
    &__text {
      grid-area: 1 / 1 / 2 / 2;
      align-items: center;
      &__title {
        & .section-heading {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        & .section-heading__title {
          display: flex;
          justify-content: center;
        }
        & .section-heading__subtitle {
          justify-content: flex-start;
        }
      }
      &__paragraph {
        display: none;
      }
    }
    &__btn {
      grid-area: 3 / 1 / 4 / 2;
      align-items: center;
      & .btn {
        margin-top: 5%;
        margin-left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
